/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intswap.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvorona <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/07 17:23:57 by mvorona           #+#    #+#             */
/*   Updated: 2016/12/07 17:23:59 by mvorona          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_intswap(int *el1, int *el2)
{
	int	tmp;

	tmp = *el1;
	*el1 = *el2;
	*el2 = tmp;
}
