/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvorona <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 21:44:24 by mvorona           #+#    #+#             */
/*   Updated: 2016/12/06 19:10:01 by mvorona          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	if (s1 && s2)
	{
		while (*s1 == *s2 && *s1 && s2 && n > 0)
		{
			s1++;
			s2++;
			n--;
		}
		if (*s1 == *s2 || n == 0)
			return (1);
		else
			return (0);
	}
	else
		return (0);
}
